{
  "name": "iot-chatbot-app",
  "version": "1.0.0",
  "description": "Application for Education IoT Chatbot Final Project Hactiv8",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Danandjaya Saputra",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.50.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "internal-ip": "^9.0.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
